REACT_APP_GAS_SPONSOR_INVOKER_CONTRACT_ADDRESS=0x7969c5eD335650692Bc04293B07F5BF2e7A673C0
REACT_APP_TOKEN_CONTRACT_ADDRESS=0x1429859428C0aBc9C2C47C8Ee9FBaf82cFA0F20f
REACT_APP_KAKAROT_RPC_URL=https://sepolia-rpc.kakarot.org/
